* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font: 14px "Righteous", Helvetica, Arial, sans-serif;
  background-color: #C0C0C0;
  height: 100vh;
  margin: 0;
  text-align: center;
}
ul a{
  color: #FFD700
}
ul a:hover{
  color: green;
}
p {
  margin: 0;
}
#update {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
}
#create {
  display: block;
}
#update-bio{
  display: none;
  grid-column: 3/3;
}
#hide-bio{
  grid-column: 3/3;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* Create/Update Styling*/
#update-form{
  font-size: 20px;
  grid-column: 2/3;
  text-align: left;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
#create-form {
  font-size: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
#create-form form{
  padding-top: 50px;
  font-size: 20px;
  grid-column: 1/span 3;
  justify-self: center;
  grid-row: 1/2;
}
#instructions{
  grid-column: 1/ span 3;
  grid-row: 1/2;
  align-self: baseline;
  text-align: center;
  word-wrap: break-word;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Show Page Styling */
#show-recipe-container{
  padding-top: 50px;;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#update-button{
  width: 35%;
  grid-row: 2/2;
  grid-column: 2/3;
  justify-self: end;
  height: fit-content;
}
#show-comment{
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: center;
}
#comment-form{
  padding-top: 25px;
}
#show-grid {
  grid-column: 2/3;
  justify-self: center;

}
#show-grid p{
  font-size: 3vmin;
}
#show-recipe {
  text-align: left;
  grid-column: 2/3;
  justify-self: center;
}
#delete-show-form{
  width: 50%;
  justify-self: start;
  grid-row: 2/2;
  grid-column: 2/3;
}
#delete-show-form button{
  width: 75%;
  justify-self: start;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* User Page Styling */
#user-recipe-card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(231, 237, 234);
  margin: 10px 0px;
  padding: 3px;
  height: 125px;
  width: 150px;
  align-items: center;
  border-radius: 5%;
  text-align: left;
  box-shadow: 3px 3px goldenrod;
  gap: 1px;
}
#user-recipe-card form{
  grid-column: 1/span 2;
  justify-self: center;
}
#user-box{
  width: 30vw;
  justify-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-row: 1/2;
  grid-column: 1/2;
}
#user-recipe-card #card-name {
  grid-column: 1 / span 2;
}
#user-recipe-card:hover{
  box-shadow: 3px 3px green;
}
#user-recipe-title {
  border-bottom: 2px solid rgb(3,13,79);
  grid-row: 1/2;
  grid-column: 1/2;
  width: 60%;
  padding-top: 20px;
  margin-right: 90px;
  font-size: 300%;
  align-self: start;
  justify-self: center;
  font-family: "Righteous", Arial, Helvetica, sans-serif;
}
#user-page {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}
#profile-container {
  grid-column: 3/3;
  padding-top: 60px;
  align-self: center;
  justify-self: center;
  font-weight: bold;
  font-size: 3vmin;
}
#profile-container img {
  border-radius: 50%;
  height: 10vw;
}
#profile-container textarea{
  margin-top: 10px;
  width: 100%;
  border: 1px solid black;

}
#user-update{
  align-self: center;
  width: 5vw;
  font-size: 2vmin;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Recipe Index Styling */
#index-header {
  grid-column: 1 / span 3;
  display: inline-block;
  border-bottom: 2px solid black;
  text-align: center;
  justify-self: center;
  font-family: "Righteous", Arial, Helvetica, sans-serif;
}
#recipe-index-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr;
}
#recipe-index-container form {
  grid-column: 1 / span 3;
  padding-top: 3px;
}
#recipe-index-container h1 {
  margin: 0;
  padding-top: 20px;
}
#recipe-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: visible;
  grid-column: 1 / span 3;
  justify-self: center;
  margin: 20px;
  grid-column: 2/3;
  align-self: baseline;
  padding-top: 20px;

  display: flex;
  width: 50vw;
  border: 3px solid green;
}
#recipe-card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: rgb(231, 237, 234);
  margin: 10px;
  padding: 3px;
  height: 18vmin;
  width: 150px;
  align-items: center;
  border-radius: 5%;
  text-align: left;
  box-shadow: 3px 3px rgb(255,197,44)
}
#recipe-card:hover{
  box-shadow: 3px 3px green;
}
a{
  color: black;
}
a:hover{
  color: black;
}
#recipe-card div {
  flex-direction: row;
  align-items: center;
  padding: 0;
}
#recipe-card p {
  font-size: 2vmin;
  padding: auto
}
#card-name {
  font-weight: bold;
  font-size: 1rem;
  border-bottom: 1px solid black;
  text-align: center;
}
#card-link {
  text-align: center;
  
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  */
/* Partial header Styling */
header {
  /* background-color: rgb(3,13,79); */
  background-image: url('../images/hop-banner.jpg');
  background-size: cover;
  background-position-y: center;
  height: 15vh;
  width: 100vw;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr auto;
  border-bottom: 8px solid green;
}
ul li {
  font-size: 2vmin;
}
header h1 {
  color: rgb(255,197,44);
  margin: 0 auto;
  font-size: 8vmin;
  grid-row: 1 / span 2;
  align-self: center;
  word-wrap: break-word;
  font-family: "Righteous", Arial, Helvetica, sans-serif;
}
.nav {
  grid-row: 2/3;
  grid-column: 2/3;
  font-weight: bolder;
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Home Page Styling */
.title-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}
#center-title {
  grid-row: 1 / span 2;
  grid-column: 2/3;
  text-align: center;
  align-self: center;
}


